.app-container {
  background: #111827; /* gris oscuro */
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  color: #333;
}

/* Card */
.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  max-width: 900px;
  width: 100%;
  overflow: hidden;
}


/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e5e7eb;
  padding: 12px 20px;
}

.header-title {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
}

.logo {
  height: 28px;
}

/* Content */
.content {
  padding: 2rem;
  text-align: center;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #b1c9ef; /* azul */
  margin-bottom: 0.5rem;
   text-shadow: 0px 2px 4px rgba(26,115,232,0.25),
        0px 4px 6px rgba(26,115,232,0.15);
}
.subtitle {
  color: #4b5563;
  margin-bottom: 1rem;
}

.description {
  color: #6b7280;
  max-width: 600px;
  margin: 0 auto 2rem auto;
}

.Cuadrito{
  background-color: #f0f3fa;
  border-radius: 25px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}


.info-box {
  background: #f3f4f6;
  padding: 2.5.5rem;
  border-radius: 8px;
  text-align: left;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}


.info-box li::before{
   content: "âœ” ";  
    color: green;    
    font-weight: bold;
}

.info-box h3 {
  margin-top: 1rem;
  font-size: 16px;
  font-weight: 600;
}

.info-box ul {
  margin: 0.5rem 0;
  padding-left: 20px;
  color: #374151;
}

/* Right Box */
.right-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.welcome {
  font-size: 18px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 1rem;
}

.highlight {
  color: #2563eb;
}

.robot {
  width: 150px;
  margin-bottom: 1rem;
}

.start-btn {
  background: #0a1931;;
  color: #fff;
  padding: 0.6rem 1.5rem;
  border: none;
  border-radius: 9999px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}

.start-btn:hover {
  background: #0a1931;
}

/* Responsive */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}